#spring profile
spring.profiles.active=dev

#logging configuration
logging.level.root=ERROR
logging.level.com.billryoung=DEBUG

#method to login, code only does password right now
login.grant_type=password

#login url, change if needed
login.login_url=https://login.salesforce.com/services/oauth2/token

#api version to access (login doesn't use, but other operations do)
salesforce.api_version=43.0

#login creds, change these
login.client_id=PUT_CLIENT_ID_HERE
login.client_secret=PUT_CLIENT_SECRET_HERE
login.username=PUT_USERNAME_HERE
login.password=PUT_PASSWORD_HERE
